@mixin crossBrowser($property, $css)
  -webkit-#{$property} : $css
  -moz-#{$property} : $css
  -o-#{$property} : $css
  #{$property} : $css

@mixin transition($transition...)
  -moz-transition:    $transition
  -o-transition:      $transition
  -webkit-transition: $transition
  transition:         $transition

.font-weight
  &-100
    font-weight: 100
  &-900
    font-weight: 900

.no
  &-margin
    margin: 0
    &-left
      margin-left: 0
    &-bottom
      margin-bottom: 0
    &-top
      margin-top: 0
  &-padding
    padding: 0
    &-left
      padding-left: 0
    &-right
      padding-right: 0 !important
  &-decoration
    text-decoration: none
    color: inherit
    &:hover
      // color: red
      // background-color: yellow

.height
  &-80
    height: 80px
  &-100
    height: 100px
  &-200
    height: 200px

.padding
  &-top
    &-4
      padding-top: 4px
    &-10
      padding-top: 10px
    &-20
      padding-top: 20px
    &-30
      padding-top: 30px
    &-40
      padding-top: 40px
    &-50
      padding-top: 50px
    &-60
      padding-top: 60px
    &-80
      padding-top: 80px
    &-100
      padding-top: 100px
  &-bottom
    &-10
      padding-bottom: 10px
    &-20
      padding-bottom: 20px
    &-30
      padding-bottom: 30px
    &-40
      padding-bottom: 40px
    &-50
      padding-bottom: 50px
  &-left
    &-10
      padding-left: 10px
    &-20
      padding-left: 20px !important
    &-30
      padding-left: 30px
    &-40
      padding-left: 40px
    &-50
      padding-left: 50px
    &-70
      padding-left: 70px
  &-right
    &-10
      padding-right: 10px
    &-20
      padding-right: 20px !important
    &-30
      padding-right: 30px !important
    &-40
      padding-right: 40px
    &-50
      padding-right: 50px
    &-70
      padding-right: 70px

.margin
  &-top
    &-7
      margin-top: 7px
    &-10
      margin-top: 10px
    &-20
      margin-top: 20px
    &-30
      margin-top: 30px
    &-40
      margin-top: 40px
    &-50
      margin-top: 50px
    &-80
      margin-top: 80px
  &-bottom
    &-10
      margin-bottom: 10px
    &-20
      margin-bottom: 20px
    &-30
      margin-bottom: 30px
    &-40
      margin-bottom: 40px
    &-50
      margin-bottom: 50px
  &-left
    &-5
      margin-left: 5px !important
    &-10
      margin-left: 10px
    &-20
      margin-left: 20px
    &-30
      margin-left: 30px
    &-40
      margin-left: 40px
    &-50
      margin-left: 50px
  &-right
    &-10
      margin-right: 10px
    &-20
      margin-right: 20px
    &-30
      margin-right: 30px
    &-40
      margin-right: 40px
    &-50
      margin-right: 50px

.display
  &-inline
    display: inline-block

.rounded
  &-button
    border-radius: 50px
  &-table
    border-radius: 50px

.text
  &-bold
    font-weight: 900
  &-black
    color: black !important
  &-white
    color: white !important
  &-justify
    text-align: justify
