//Desktop only
// @media only screen and (min-width : 992px)


//Medium and down
// @media only screen and (max-width : 992px)


//Mobile
@media only screen and (max-width : 600px)
  #yellowSection, #whiteSectionA, #blueSection, #whiteSectionB, #redSection
    height: auto
    padding-bottom: 35px

  #blueSection, #redSection
    border-radius: 18px
