#navbar
  width: 100%
  position: absolute
  #nav-trigger
    cursor: pointer
#nav
  background-color: white
  height: 100vh
  min-height: 500px
  z-index: 10
  top: -100vh
  width: 100%
  position: absolute
  #nav-wrapper
    position: relative
    height: 100%
    #lira-guitarra
      position: absolute
      width: 35%
      bottom: 5%
      right: 40px
    #close-nav
      cursor: pointer
      color: black
      font-size: 20px
    #menu
      font-size: 33px
