@import '_variables'
@import '_aux'

.no-scroll
  margin: 0
  height: 100%
  overflow: hidden

#backToTop
  .btn-floating.btn-large
    background-color: $light_green

@import '_nav'
@import '_buttons'
@import '_yellowSection'
@import '_whiteSectionA'
@import '_blueSection'
@import '_redSection'
@import '_whiteSectionB'

@import '_media'
